FuelCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelCalculator.MainPage"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout
            Spacing="12"
            Padding="10"
            VerticalOptions="Start"
            HorizontalOptions="Fill">
            <Label FontSize="18">Country:</Label>
            <HorizontalStackLayout>
                <Border Stroke="#000000" StrokeThickness="1" StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="White">
                    <Picker x:Name="countryPicker" FontSize="18" Margin="10,0,0,0" WidthRequest="280"/>
                </Border>
                <ImageButton x:Name="localizationButton" Clicked="localizationButton_Clicked"  Source="location.png" Scale="0.75"></ImageButton>
            </HorizontalStackLayout>
            <Label FontSize="18">Kilometers:</Label>
            <Border Stroke="#000000" StrokeThickness="1" StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="White">
                <Entry x:Name="kilometersEntry" Keyboard="Telephone" FontSize="18" Margin="10,0,0,0"/>
            </Border>
            <Label FontSize="18">Fuel usage per 100km:</Label>
            <Border Stroke="#000000" StrokeThickness="1" StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="White">
                <Entry x:Name="usageEntry" Keyboard="Telephone" FontSize="18"  Margin="10,0,0,0"/>
            </Border>
            <Label FontSize="18">Fuel type:</Label>
            <Border Stroke="#000000" StrokeThickness="1" StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="White">
                <Picker x:Name="fuelPicker" FontSize="18"  Margin="10,0,0,0"/>
            </Border>
            <Label FontSize="18">Number of people:</Label>
            <Border Stroke="#000000" StrokeThickness="1" StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="White">
                <Entry x:Name="peopleEntry" Keyboard="Telephone" FontSize="18" Margin="10,0,0,0"/>
            </Border>
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" FontSize="18">Convert results to PLN</Label>
                <Switch x:Name="convertSwitch" IsToggled="False" OnColor="#ffaa40" ThumbColor="#844800"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button x:Name="clearButton" Text="Clear" Clicked="clearButton_Clicked" FontSize="20"  Margin="0,10,0,0"/>
                <Rectangle></Rectangle>
                <Button x:Name="calculateButton" Text="Calculate" Clicked="calculateButton_Clicked" FontSize="20" Margin="150,10,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
